# jinrong

./: pom.xml
zhoushuai_lianxi/: GeneratorMapper.xml  pom.xml
zhoushuai_lianxi/src/main/java/com/bw/: ControllerApplication.java
zhoushuai_lianxi/src/main/java/com/bw/alipay/config/: AlipayConfig.java
zhoushuai_lianxi/src/main/java/com/bw/config/: AlipayConfig.java
zhoushuai_lianxi/src/main/java/com/bw/controller/: ChanpinController.java  DingdanController.java  OrderController.java  RateController.java  ShenheController.java  TypeController.java  UserController.java  VipController.java  ZhifuController.java
zhoushuai_lianxi/src/main/java/com/bw/dao/mapper/: ChanpinMapper.java  DingdanMapper.java  RatesMapper.java  ShenheMapper.java  TypeMapper.java  UserMapper.java  VipMapper.java
zhoushuai_lianxi/src/main/java/com/bw/mapper/: ChanpinMapper.java  ChanpinMapper.xml  DingdanMapper.java  DingdanMapper.xml  RatesMapper.java  RatesMapper.xml  ShenheMapper.java  ShenheMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  VipMapper.java  VipMapper.xml
zhoushuai_lianxi/src/main/java/com/bw/pojo/: Chanpin.java  ChanpinExample.java  Dingdan.java  DingdanExample.java  Rates.java  RatesExample.java  Shenhe.java  ShenheExample.java  Type.java  TypeExample.java  User.java  UserExample.java  Vip.java  VipExample.java
zhoushuai_lianxi/src/main/java/com/bw/pojo/vo/: All.java
zhoushuai_lianxi/src/main/java/com/bw/service/: ChanpinService.java  DingdanService.java  RateService.java  ShenheService.java  TypeService.java  UserService.java  VipService.java  ZhifuService.java
zhoushuai_lianxi/src/main/java/com/bw/util/: MD5Util.java  UUIDUtil.java
zhoushuai_lianxi/src/main/java/com/bw/vo/: ChanpinVuTypeVoRates.java  TypeVoRates.java
zhoushuai_lianxi/src/main/resources/: application.yml
zhoushuai_lianxi/src/main/resources/mybatis/: ShenheMapper.xml  TypeMapper.xml  UserMapper.xml  VipMapper.xml
zhoushuai_lianxi/src/main/resources/static/: index.html
zhoushuai_lianxi/src/main/webapp/WEB-INF/jsp/: alipay.trade.page.pay.jsp  chongzhi.jsp  index.jsp  minglist.jsp  notify_url.jsp  return_url.jsp
